buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.karthiksr.streams'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.apache.kafka:kafka-streams:1.0.1')
	compile('org.codehaus.groovy:groovy')
	compile group: 'org.apache.storm', name: 'storm-core', version: '1.2.1'
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
}
